
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.quittle.android-emulator' version '0.4.5' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "0.0.1"
    LIBRARY_GROUP = "wandsas"
    LIBRARY_ARTIFACT_ID = "arti-messenger"
    LIBRARY_VERSION_NAME = versionName
}
