
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeModule('com.github.tladesignz', 'IPtProxy')
            }
        }
    }
}
rootProject.name = "arti-messenger"
include ':client'
include ':arti'
